MONGO_URI=mongodb+srv://ayush20042006_db_user:WE7orkpvA4FxGCoQ@hotel1.foze29j.mongodb.net/hotel-chandra-bharti
JWT_SECRET=JWT_SECRET=4f92b8a1c7e3f04eab19d6c4f8a27db3c9f0e1a5d7c4b29e8f3a62d1c7b9e04f
EMAIL_USER=ayush20042006@gmailcom
EMAIL_PASS=qhba irzh tdwq ecft
RECEIVER_EMAIL=durgaprasadsaw@gmail.com
PORT=5000
